/*
A translation of: antidep2-orig-yes.c
Originally produced at the Lawrence Livermore National Laboratory
Written by Chunhua Liao, Pei-Hung Lin, Joshua Asplund,
Markus Schordan, and Ian Karlin

Translated at Brigham Young University by Kyle Storey

*/

public class Antidep2OrigYes {

  public static void main(String[] args) {
    int len = 20;


    double[][] a = new double[len][len];

    for (int i = 0; i < len; i++) {
      for (int j = 0; j < len; j++) {
        a[i][j] = 0.5;
      }
    }

    forall (point[i,j] : [0:len-2,0:len-2]) {
      a[i][j] += a[i+1][j];
    }

    System.out.println("a[10][10]=" + a[10][10]);
  }
}
