Compiling: ./HJFiles/Antidep1VarYes.java
Making Antidep1VarYes.jpf
Compiling: ./HJFiles/Antidep2OrigYes.java
Making Antidep2OrigYes.jpf
Compiling: ./HJFiles/DoAll1OrigNo.java
Making DoAll1OrigNo.jpf
Compiling: ./HJLibFiles/src/OutofboundsOrigYes.java
Making OutofboundsOrigYes.jpf
Compiling: ./HJLibFiles/src/OutputdepOrigYes.java
Making OutputdepOrigYes.jpf
Compiling: ./HJLibFiles/src/OutputdepVarYes.java
Making OutputdepVarYes.jpf



<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Testing: Antidep1VarYes

----------------------------------------------
JavaPathfinder core system v8.0 (rev 32+) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
Antidep1VarYes.main()

====================================================== search started: 10/10/17 5:51 PM
race for field Antidep1VarYes.j

====================================================== error 1
cg.CGRaceDetector
Data Race detected

====================================================== snapshot #1
no live threads
race for field Antidep1VarYes.j

====================================================== results
error #1: cg.CGRaceDetector "Data Race detected"

====================================================== statistics
elapsed time:       00:00:02
states:             new=23,visited=0,backtracked=0,end=1
search:             maxDepth=23,constraints=0
choice generators:  thread=23 (signal=0,lock=1,sharedRef=0,threadApi=2,reschedule=20), data=0
heap:               new=1025,released=285,maxLive=935,gcCycles=23
instructions:       39585
max memory:         82MB
loaded code:        classes=98,methods=2047

====================================================== search finished: 10/10/17 5:51 PM



<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Testing: Antidep2OrigYes

a[10][10]=1.5
----------------------------------------------
JavaPathfinder core system v8.0 (rev 32+) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
Antidep2OrigYes.main()

====================================================== search started: 10/10/17 5:51 PM
a[10][10]=1.5
race for field Antidep2OrigYes.j

====================================================== error 1
cg.CGRaceDetector
Data Race detected

====================================================== snapshot #1
no live threads
race for field Antidep2OrigYes.j

====================================================== results
error #1: cg.CGRaceDetector "Data Race detected"

====================================================== statistics
elapsed time:       00:00:03
states:             new=23,visited=0,backtracked=0,end=1
search:             maxDepth=23,constraints=0
choice generators:  thread=23 (signal=0,lock=1,sharedRef=0,threadApi=2,reschedule=20), data=0
heap:               new=1031,released=289,maxLive=934,gcCycles=23
instructions:       39601
max memory:         82MB
loaded code:        classes=98,methods=2047

====================================================== search finished: 10/10/17 5:51 PM



<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Testing: DoAll1OrigNo

----------------------------------------------
JavaPathfinder core system v8.0 (rev 32+) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
DoAll1OrigNo.main()

====================================================== search started: 10/10/17 5:51 PM

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:04
states:             new=106,visited=0,backtracked=106,end=1
search:             maxDepth=106,constraints=0
choice generators:  thread=106 (signal=0,lock=1,sharedRef=0,threadApi=4,reschedule=101), data=0
heap:               new=2055,released=1338,maxLive=1640,gcCycles=106
instructions:       96658
max memory:         82MB
loaded code:        classes=98,methods=2047

====================================================== search finished: 10/10/17 5:51 PM



<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Testing: OutofboundsOrigYes

b[50][50]=0.0
----------------------------------------------
JavaPathfinder core system v8.0 (rev 32+) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
OutofboundsOrigYes.main()

====================================================== search started: 10/10/17 5:51 PM
b[50][50]=0.0

====================================================== error 1
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
java.lang.ArrayIndexOutOfBoundsException: -1
	at OutofboundsOrigYes$1$1.apply(OutofboundsOrigYes.java:49)
	at OutofboundsOrigYes$1$1.apply(OutofboundsOrigYes.java:46)
	at edu.rice.hj.Module1$5$1.run(Module1.java:111)
	at hj.runtime.wsh.Activity.run(Activity.java:71)


====================================================== snapshot #1
thread hj.runtime.wsh.SuspendableActivity:{id:1,name:Thread-1,status:WAITING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  waiting on: hj.runtime.wsh.Activity@24f
  call stack:
	at java.lang.Thread.join(Thread.java)
	at hj.runtime.wsh.Activity.stopFinish(Activity.java:99)
	at edu.rice.hj.Module0.finish(Module0.java:93)
	at edu.rice.hj.Module1.forAll(Module1.java:102)
	at OutofboundsOrigYes$1.run(OutofboundsOrigYes.java:46)
	at hj.runtime.wsh.SuspendableActivity.run(SuspendableActivity.java:23)

thread hj.runtime.wsh.Activity:{id:2,name:Thread-2,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:3,name:Thread-3,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:4,name:Thread-4,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:5,name:Thread-5,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:6,name:Thread-6,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:7,name:Thread-7,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:8,name:Thread-8,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:9,name:Thread-9,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:10,name:Thread-10,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:11,name:Thread-11,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:12,name:Thread-12,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:13,name:Thread-13,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:14,name:Thread-14,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:15,name:Thread-15,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:16,name:Thread-16,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:17,name:Thread-17,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:18,name:Thread-18,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:19,name:Thread-19,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:20,name:Thread-20,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:21,name:Thread-21,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:22,name:Thread-22,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:23,name:Thread-23,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:24,name:Thread-24,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:25,name:Thread-25,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:26,name:Thread-26,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:27,name:Thread-27,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:28,name:Thread-28,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:29,name:Thread-29,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:30,name:Thread-30,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:31,name:Thread-31,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:32,name:Thread-32,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:33,name:Thread-33,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:34,name:Thread-34,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:35,name:Thread-35,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:36,name:Thread-36,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:37,name:Thread-37,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:38,name:Thread-38,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:39,name:Thread-39,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:40,name:Thread-40,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:41,name:Thread-41,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:42,name:Thread-42,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:43,name:Thread-43,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:44,name:Thread-44,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:45,name:Thread-45,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:46,name:Thread-46,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:47,name:Thread-47,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:48,name:Thread-48,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:49,name:Thread-49,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:50,name:Thread-50,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:51,name:Thread-51,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:52,name:Thread-52,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:53,name:Thread-53,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:54,name:Thread-54,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:55,name:Thread-55,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:56,name:Thread-56,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:57,name:Thread-57,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:58,name:Thread-58,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:59,name:Thread-59,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:60,name:Thread-60,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:61,name:Thread-61,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:62,name:Thread-62,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at hj.runtime.wsh.Activity.run(Activity.java:75)

thread hj.runtime.wsh.Activity:{id:63,name:Thread-63,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:64,name:Thread-64,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:65,name:Thread-65,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:66,name:Thread-66,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:67,name:Thread-67,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:68,name:Thread-68,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:69,name:Thread-69,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:70,name:Thread-70,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:71,name:Thread-71,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:72,name:Thread-72,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:73,name:Thread-73,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:74,name:Thread-74,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:75,name:Thread-75,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:76,name:Thread-76,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:77,name:Thread-77,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:78,name:Thread-78,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:79,name:Thread-79,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:80,name:Thread-80,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:81,name:Thread-81,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:82,name:Thread-82,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:83,name:Thread-83,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:84,name:Thread-84,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:85,name:Thread-85,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:86,name:Thread-86,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:87,name:Thread-87,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:88,name:Thread-88,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:89,name:Thread-89,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:90,name:Thread-90,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:91,name:Thread-91,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:92,name:Thread-92,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:93,name:Thread-93,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:94,name:Thread-94,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:95,name:Thread-95,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:96,name:Thread-96,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:97,name:Thread-97,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:98,name:Thread-98,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:99,name:Thread-99,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:100,name:Thread-100,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:

thread hj.runtime.wsh.Activity:{id:101,name:Thread-101,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:


====================================================== results
error #1: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "java.lang.ArrayIndexOutOfBoundsException: -1  at O..."

====================================================== statistics
elapsed time:       00:00:03
states:             new=3,visited=0,backtracked=0,end=0
search:             maxDepth=3,constraints=0
choice generators:  thread=3 (signal=0,lock=1,sharedRef=0,threadApi=1,reschedule=1), data=0
heap:               new=2082,released=317,maxLive=549,gcCycles=2
instructions:       56443
max memory:         58MB
loaded code:        classes=103,methods=2062

====================================================== search finished: 10/10/17 5:51 PM



<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Testing: OutputdepOrigYes

x=96
----------------------------------------------
JavaPathfinder core system v8.0 (rev 32+) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
OutputdepOrigYes.main()

====================================================== search started: 10/10/17 5:51 PM
x=13
race for field OutputdepOrigYes.x

====================================================== error 1
cg.CGRaceDetector
Data Race detected

====================================================== snapshot #1
no live threads
race for field OutputdepOrigYes.x

====================================================== results
error #1: cg.CGRaceDetector "Data Race detected"

====================================================== statistics
elapsed time:       00:00:03
states:             new=106,visited=0,backtracked=0,end=1
search:             maxDepth=106,constraints=0
choice generators:  thread=106 (signal=0,lock=1,sharedRef=0,threadApi=4,reschedule=101), data=0
heap:               new=2061,released=1343,maxLive=1640,gcCycles=106
instructions:       96693
max memory:         82MB
loaded code:        classes=98,methods=2047

====================================================== search finished: 10/10/17 5:51 PM



<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Testing: OutputdepVarYes

x=92
----------------------------------------------
JavaPathfinder core system v8.0 (rev 32+) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
OutputdepVarYes.main()

====================================================== search started: 10/10/17 5:51 PM
x=13
race for field OutputdepVarYes.x

====================================================== error 1
cg.CGRaceDetector
Data Race detected

====================================================== snapshot #1
no live threads
race for field OutputdepVarYes.x

====================================================== results
error #1: cg.CGRaceDetector "Data Race detected"

====================================================== statistics
elapsed time:       00:00:04
states:             new=106,visited=0,backtracked=0,end=1
search:             maxDepth=106,constraints=0
choice generators:  thread=106 (signal=0,lock=1,sharedRef=0,threadApi=4,reschedule=101), data=0
heap:               new=2061,released=1343,maxLive=1640,gcCycles=106
instructions:       96692
max memory:         82MB
loaded code:        classes=98,methods=2047

====================================================== search finished: 10/10/17 5:52 PM
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Time taken for each test file: 


Testing: Antidep1VarYes
Native Running Time: 0.43 seconds
Test Running Time: 3.76 seconds

Testing: Antidep2OrigYes
Native Running Time: 0.42 seconds
Test Running Time: 4.63 seconds

Testing: DoAll1OrigNo
Native Running Time: 0.44 seconds
Test Running Time: 5.91 seconds

Testing: OutofboundsOrigYes
Native Running Time: 0.78 seconds
Test Running Time: 5.18 seconds

Testing: OutputdepOrigYes
Native Running Time: 0.47 seconds
Test Running Time: 5.08 seconds

Testing: OutputdepVarYes
Native Running Time: 0.42 seconds
Test Running Time: 5.24 seconds
