
Antidep2VarYes : NO
elapsed time:       00:00:14


IsolatedBlockNo : NO
elapsed time:       00:00:01


SimpleSimpleSimple2 : NO
elapsed time:       00:00:01


SimpleSimpleSimple : NO
elapsed time:       00:00:02


DataRaceIsolateSimple : NO
elapsed time:       00:00:01


DataRaceIsolateSimple1 : NO
elapsed time:       00:00:01


Antidep2OrigYes : NO
elapsed time:       00:00:02


Antidep1OrigYes : NO
elapsed time:       00:00:14


DoAll1OrigNo : NO
elapsed time:       00:00:02


DoAll2OrigNo : NO
elapsed time:       00:00:04


Antidep1VarYes : NO
elapsed time:       00:00:02

