
Antidep2VarYes : YES
elapsed time:       00:00:17


IsolatedBlockNo : NO
elapsed time:       00:00:02


SimpleSimpleSimple2 : YES
elapsed time:       00:00:01


SimpleSimpleSimple : YES
elapsed time:       00:00:02


DataRaceIsolateSimple : YES
elapsed time:       00:00:02


DataRaceIsolateSimple1 : YES
elapsed time:       00:00:01


Antidep2OrigYes : YES
elapsed time:       00:00:02


Antidep1OrigYes : YES
elapsed time:       00:00:16


DoAll1OrigNo : NO
elapsed time:       00:00:02


DoAll2OrigNo : NO
elapsed time:       00:01:44


Antidep1VarYes : YES
elapsed time:       00:00:02

