\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cave:2011:HNA:2093157.2093165}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Translation of Theorem}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}{section.3}}
\citation{Anderson:2015:JVH:2693208.2693245}
\@writefile{toc}{\contentsline {section}{\numberline {4}Habanero Java Overview}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {HJ constructs for creating new tasks}}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {HJ Sample Program}}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computation graphs}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample HJ Program}}{3}{figure.1}}
\newlabel{fig:hj-async-finish-isolated}{{1}{3}{Sample HJ Program}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computation Graph of the Sample program}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computation Graph Creation}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Storing access info in task nodes}{4}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computation graph creation}}{5}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Storing access info in task nodes}}{5}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Race Detection}{5}{section.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Data race detection in a computation graph }}{6}{algorithm.3}}
\newlabel{loc:datarace}{{11}{6}{Data Race Detection}{algorithm.3}{}}
\bibstyle{abbrv}
\bibdata{bib/paper}
