/*
A translation of: antidep2-var-yes.c
Originally produced at the Lawrence Livermore National Laboratory
Written by Chunhua Liao, Pei-Hung Lin, Joshua Asplund,
Markus Schordan, and Ian Karlin

Translated at Brigham Young University by Kyle Storey

*/

public class Antidep1VarYes {

  public static void main(String[] args) {
    int len = 20;

    if (args.length > 0) {
      len = Integer.parseInt(args[0]);
    }

    double[][] a = new double[len][len];

    for (int i=0; i < len; i++) {
      for (int j = 0; j < len; j++) {
        a[i][j] = 0.5;
      }
    }

    forall (point[i,j] : [0:len-2,0:len-1]) {
      a[i][j] += a[i+1][j];
    }

  }
}
