/*
A translation of: antidep2-var-yes.c
Originally produced at the Lawrence Livermore National Laboratory
Written by Chunhua Liao, Pei-Hung Lin, Joshua Asplund,
Markus Schordan, and Ian Karlin

Translated at Brigham Young University by Kyle Storey

*/

public class Antidep2VarYes {

  public static void main(String[] args) {
    int len = 1000;

    if (args.length > 0) {
      len = Integer.parseInt(args[0]);
    }

    int[] a = new int[len];

    for (int i=0; i < len; i++) {
      a[i] = i;
    }

    forall (point[i] : [0:len-2]) {
      a[i] = a[i+1]+1;
    }

  }
}
