/*
A translation of: antidep1-orig-yes.c
Originally produced at the Lawrence Livermore National Laboratory
Written by Chunhua Liao, Pei-Hung Lin, Joshua Asplund,
Markus Schordan, and Ian Karlin

Translated at Brigham Young University by Kyle Storey

*/

public class Antidep1OrigYes {

  public static void main(String[] args) {
    int len = 1000;


    int[] a = new int[len];

    for (int i = 0; i < len; i++) {
        a[i] = i;
    }

    forall (point[i] : [0:len-2]) {
      a[i] = a[i+1] + 1;
    }

    System.out.println("a[500]=" + a[500]);
  }
}
