/*
A translation of: outputdep-var-yes.c
Originally produced at the Lawrence Livermore National Laboratory
Written by Chunhua Liao, Pei-Hung Lin, Joshua Asplund,
Markus Schordan, and Ian Karlin

Translated at Brigham Young University by Lincoln Bergeson

*/

public class OutputdepVarYes {

	int[] a = new int[100];
	int x = 10;

	public static void main(String[] args) {
		OutputdepVarYes o = new OutputdepVarYes();
		int len = 100;
		if (args.length > 0)
			len = Integer.parseInt(args[0]);
		o.run(len);
	}

	public void run(int len) {
		forall(point [i] : [0:len-1]) {
			a[i] = x;
			x = i;
		}
		System.out.println("x=" + x);

	}
}
