target = permission.ConcurrentReaders
classpath+=/Users/egm/Documents/jpf.byu.edu/jpf-hj/build/classes/extensions;
classpath+=/Users/egm/Documents/jpf.byu.edu/jpf-hj/build/test/classes;
classpath+=/Users/egm/Documents/jpf.byu.edu/jpf-hj/dist/jpf-hj.jar;
native_classpath+=/Users/egm/Documents/jpf.byu.edu/jpf-hj/build/classes;
vm.scheduler.sharedness.class=extensions.HjSharednessPolicy
vm.scheduler.sync.class=extensions.HjSyncPolicy
listener+=extensions.HjListener;
listener+=gov.nasa.jpf.listener.SimpleDot;
#listener+=gov.nasa.jpf.listener.StateSpaceDot;
dot.show_target=true
