
IntegerCounterIsolated : NO
elapsed time:       00:00:13

ReciprocalArraySum : NO
elapsed time:       00:00:05

Antidep2VarYes : YES
elapsed time:       00:01:17

IsolatedBlockNo : NO
elapsed time:       00:00:02

DoubleBranchExample : NO
elapsed time:       00:00:02

SimpleSimpleSimple2 : YES
elapsed time:       00:00:02

SimpleSimpleSimple : YES
elapsed time:       00:00:02

DataRaceIsolateSimple : YES
elapsed time:       00:00:02

PrimeNumCounter : NO
elapsed time:       00:00:02

ClumpedAcess : NO
elapsed time:       00:00:02

DataRaceIsolateSimple1 : YES
elapsed time:       00:00:02

Antidep2OrigYes : YES
elapsed time:       00:00:02

Antidep1OrigYes : YES
elapsed time:       00:01:18

PipelineWithFutures : NO
elapsed time:       00:00:02

DoAll1OrigNo : NO
elapsed time:       00:00:03

PrimitiveArrayRace : YES
elapsed time:       00:00:02

PrimitiveArrayNoRace : NO
elapsed time:       00:00:02

ScalarMultiply : NO
elapsed time:       00:00:02

Add : NO
elapsed time:       00:00:02

DoAll2OrigNo : NO
elapsed time:       00:00:50

VectorAdd : NO
elapsed time:       00:00:02

ReciprocalArraySumFutures : NO
elapsed time:       00:00:05

PrimeNumCounterForAll : NO
elapsed time:       00:00:02

PrimeNumCounterForAsync : NO
elapsed time:       00:00:27

Antidep1VarYes : YES
elapsed time:       00:00:02

TwoDimArrays : NO
elapsed time:       00:00:02

ForallWithIterable : NO
elapsed time:       00:00:02
