
IntegerCounterIsolated : NO
elapsed time:       00:01:32

ReciprocalArraySum : NO
elapsed time:       00:00:08

Antidep2VarYes : YES
elapsed time:       00:00:15

IsolatedBlockNo : NO
elapsed time:       00:00:01

DoubleBranchExample : NO
elapsed time:       00:00:02

SimpleSimpleSimple2 : YES
elapsed time:       00:00:01

SimpleSimpleSimple : YES
elapsed time:       00:00:01

DataRaceIsolateSimple : YES
elapsed time:       00:00:01

PrimeNumCounter : NO
elapsed time:       00:00:02

ClumpedAcess : NO
elapsed time:       00:00:01

DataRaceIsolateSimple1 : YES
elapsed time:       00:00:01

Antidep2OrigYes : YES
elapsed time:       00:00:02

Antidep1OrigYes : YES
elapsed time:       00:00:15

PipelineWithFutures : NO
elapsed time:       00:00:02

DoAll1OrigNo : NO
elapsed time:       00:00:02

PrimitiveArrayRace : YES
elapsed time:       00:00:01

PrimitiveArrayNoRace : NO
elapsed time:       00:00:01

ScalarMultiply : NO
elapsed time:       00:00:01

Add : NO
elapsed time:       00:00:01

DoAll2OrigNo : NO
elapsed time:       00:01:45

VectorAdd : NO
elapsed time:       00:00:01

ReciprocalArraySumFutures : NO
elapsed time:       00:00:05

PrimeNumCounterForAll : NO
elapsed time:       00:00:02

PrimeNumCounterForAsync : NO
elapsed time:       00:00:45

Antidep1VarYes : YES
elapsed time:       00:00:02

TwoDimArrays : NO
elapsed time:       00:00:01

ForallWithIterable : NO
elapsed time:       00:00:01
