This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rough_draft.aux
The style file: abbrv.bst
Database file #1: bib/paper.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            515 strings with 4301 characters,
and the built_in function-call counts, 873 in all, are:
= -- 88
> -- 46
< -- 1
+ -- 18
- -- 16
* -- 69
:= -- 147
add.period$ -- 7
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 32
empty$ -- 60
format.name$ -- 16
if$ -- 182
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 47
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 27
